<!DOCTYPE html>

<html>
   <head>
    <meta charset="UTF-8" />
        <title>datejust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery-mobile/styles/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="david.css"/>

    <script src="cordova.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
       <script>
		// Bind to "mobileinit" before you load jquery.mobile.js
		// Set the default transition to slide
		$(document).on( "mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>

    <script src="scripts/login.js" type="text/javascript"></script>
    <script src="scripts/location.js" type="text/javascript"></script>
       <script>
		$( document ).on( "pageinit", "[data-role='page'].demo-page", function() {
			var page = "#" + $( this ).attr( "id" ),
				// Get the filename of the next page that we stored in the data-next attribute
				next = $( this ).jqmData( "next" ),
				// Get the filename of the previous page that we stored in the data-prev attribute
				prev = $( this ).jqmData( "prev" );
			
			// Check if we did set the data-next attribute
			if ( next ) {
				// Prefetch the next page
				$.mobile.loadPage( next + ".html" );
				// Navigate to next page on swipe left
				$( document ).on( "swipeleft", page, function() {
					$.mobile.changePage( next + ".html" );
				});
				// Navigate to next page when the "next" button is clicked
				$( ".control .next", page ).on( "click", function() {
					$.mobile.changePage( next + ".html" );
				});
			}
			// Disable the "next" button if there is no next page
			else {
				$( ".control .next", page ).addClass( "ui-disabled" );
			}
			// The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
			if ( prev ) {
				$( document ).on( "swiperight", page, function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
				$( ".control .prev", page ).on( "click", function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
			}
			else {
				$( ".control .prev", page ).addClass( "ui-disabled" );
			}
		});
    </script>
	<style>
		/* Set the background image sources */
        datejust { background-image: url(swipeoyster/imagenesoyster/datejust.jpg); }
		#date { background-image: url(swipeoyster/imagenesoyster/date.jpg); }
		#date2 { background-image: url(swipeoyster/imagenesoyster/date2.jpg); }
		#cosmo { background-image: url(swipeoyster/imagenesoyster/cosmo.jpg); }
		#explorer { background-image: url(swipeoyster/imagenesoyster/explorer.jpg); }
		#submariner { background-image: url(swipeoyster/imagenesoyster/submariner.jpg); }
		/* Background settings */
		.demo-page {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		/* Transparent footer */
		.ui-footer {
			background: none;
			border: none;
		}
		/* The footer won't have a height because there are only two absolute positioned elements in it.
		So we position the buttons from the bottom. */
		.control.ui-btn-left, .trivia-btn.ui-btn-right {
			top: auto;
			bottom: 7px;
			margin: 0;
		}
		/* Custom styling for the trivia source */
		small {
			font-size: .75em;
			color: #666;
		}
		/* Prevent text selection while swiping with mouse */
		.ui-header, .ui-title, .control .ui-btn, .trivia-btn {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
    </head>
    <body>
         <!--Datejust-->
       <div data-role="page" id="datejust" class="demo-page" data-dom-cache="true" data-theme="a" data-next="date">

    <div data-role="header" data-position="fixed" data-fullscreen="true" data-id="hdr" data-tap-toggle="false">
        <h1>Datejust</h1>
        <a href="relojesroll.html" data-ajax="false" data-direction="reverse" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
    </div><!-- /header -->
  
	<div data-role="content">
    
		<div id="trivia-datejust" class="trivia ui-content" data-role="popup" data-position-to="window" data-tolerance="50,30,30,30" data-theme="d">
        	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<p>Although many legends exist about the origin of New York City's nickname, the Big Apple, most historians agree that it can be traced back to a writer who covered horse racing in the 1920s. In The Morning Telegraph, he wrote that stable hands often referred to New York as the Big Apple, meaning that any thoroughbred that raced in New York had reached the pinnacle of racing. <small>source:&nbsp;nylady.hubpages.com</small></p>
        </div>

	</div><!-- /content -->

    <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr" data-tap-toggle="false">
        
		<div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
        	<a href="#" class="prev" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="d">Previous</a>
        	<a href="#" class="next" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-theme="d">Next</a>
        </div>
        <h1>prueba</h1>
       
        
		<a href="#trivia-datejust" data-rel="popup" class="trivia-btn ui-btn-right" data-role="button" data-icon="info" data-iconpos="left" data-theme="d" data-mini="true">Trivia</a>
    </div><!-- /footer -->

</div><!-- /page -->

    </body>
</html>